RAD-Doom Techniques → eSIM Doom Text Mode

1. COLOR REDUCTION (RAD-Doom → Our ASCII)
═══════════════════════════════════════

RAD-Doom C64 Colors:        Our ASCII Brightness:
BLACK     ■ (0)            SPACE    ' ' (darkest)
DARK GRAY ■ (11)           DOT      '.' 
MID GRAY  ■ (12)           COLON    ':' 
LIGHT GRAY■ (15)           DASH     '-'
WHITE     □ (1)            EQUALS   '=' 
                           PLUS     '+' 
                           STAR     '*' 
                           HASH     '#' 
                           PERCENT  '%' 
                           AT       '@' (brightest)

2. DITHERING PATTERNS
════════════════════

RAD-Doom (pixels):          Our Version (characters):
▒▒░░                        ::..
░░▒▒  (checkered)          ..::  (checkered ASCII)

████                        ####
████  (solid)              ####  (solid ASCII)

▒░▒░                        :.:.
░▒░▒  (fine dither)        .:.:  (fine ASCII dither)

3. BLOCK CONSTRAINTS
═══════════════════

RAD-Doom (4x8 pixel block): Our Version (2x2 char block):
┌────────┐                  ┌──┐
│4 colors│                  │##│ Must be
│max per │                  │##│ coherent
│block   │                  └──┘
└────────┘                  

4. TEMPORAL EFFECTS (Frame Alternation)
══════════════════════════════════════

Frame 1:    Frame 2:    Perceived:
  ##          ::          ==
  ##          ::          ==
(bright)    (dark)      (medium)

5. ACTUAL RENDERING EXAMPLE
══════════════════════════

RAD-Doom multicolor:        Our ASCII version:
                           
░░▒▒▒▒██████▒▒▒▒░░        ..::==####==::..
░▒▒▒████████████▒▒░       .::==#######=::.
▒▒████████████████▒       ::==#########==:
▒████████████████▒        :=###########=:
████████████████          =#############
████████████████          =#############
▒████████████████▒        :=###########=:
▒▒████████████████▒       ::==#########==:
░▒▒▒████████████▒▒░       .::==#######=::.
░░▒▒▒▒██████▒▒▒▒░░        ..::==####==::..

6. PERFORMANCE COMPARISON
════════════════════════

RAD-Doom:                   eSIM Doom:
- 50 FPS stable            - 1-5 FPS (estimated)
- 160x200 pixels           - 40x25 characters
- 16 colors                - 10 brightness levels
- RPi processing           - SIM card processing
- 192KB framebuffer        - 1KB text buffer

The techniques scale down beautifully to text mode!
